# ArquisoftExp1

./: .gitignore  pom.xml
Experimento1Arquisoft-ejb/: pom.xml
Experimento1Arquisoft-web/: pom.xml
Experimento1Arquisoft-web/src/main/java/com/FourDots/beans/: FacebookSessionBean.java  LoginBean.java
Experimento1Arquisoft-web/src/main/webapp/: FacebookSessionBean.java  SocialConfig.java  index.xhtml  main-template.xhtml
Experimento1Arquisoft-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ExperimentoArquisoft/: pom.xml
